/*
---
name: Request.HTML - jsFiddle/Github integration demo
description: jsFiddle demo hosted on Github using HTML Request to edit a storymap in mapbox
authors:
  - Fedor Baart
resources:
  - /assets/co14ersstory.gif
  - /assets/glacierdemo.gif
  - /assets/locationhelper.gif
  - /js/empty.js
  - /css/normalize.css
  - https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js
  - https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css
  - https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js
  - https://unpkg.com/scrollama

normalize_css: yes
lang_css: CSS
...
*/

<p>This demo will show how to edit a story map map for mapbox</p>
